http://cloc.sourceforge.net v 1.64  T=9.05 s (42.2 files/s, 6170.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                            194           1898            891          14358
Java                            53            381          17682          11007
JSON                           125              0              0           9200
Bourne Shell                     1             21             22            129
Groovy                           6              8              3             65
DOS Batch                        1             23              2             59
make                             1             10              6             35
Prolog                           1              3              0             18
-------------------------------------------------------------------------------
SUM:                           382           2344          18606          34871
-------------------------------------------------------------------------------
